F:\SWE 4201\Account\Account\bin\Debug\net6.0\Account.exe
F:\SWE 4201\Account\Account\bin\Debug\net6.0\Account.deps.json
F:\SWE 4201\Account\Account\bin\Debug\net6.0\Account.runtimeconfig.json
F:\SWE 4201\Account\Account\bin\Debug\net6.0\Account.dll
F:\SWE 4201\Account\Account\bin\Debug\net6.0\ref\Account.dll
F:\SWE 4201\Account\Account\bin\Debug\net6.0\Account.pdb
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.csproj.AssemblyReference.cache
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.GeneratedMSBuildEditorConfig.editorconfig
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.AssemblyInfoInputs.cache
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.AssemblyInfo.cs
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.csproj.CoreCompileInputs.cache
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.dll
F:\SWE 4201\Account\Account\obj\Debug\net6.0\ref\Account.dll
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.pdb
F:\SWE 4201\Account\Account\obj\Debug\net6.0\Account.genruntimeconfig.cache
