F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\Animals.exe
F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\Animals.deps.json
F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\Animals.runtimeconfig.json
F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\Animals.dll
F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\ref\Animals.dll
F:\SWE 4201\Animals\Animals\bin\Debug\net6.0\Animals.pdb
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.csproj.AssemblyReference.cache
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.AssemblyInfoInputs.cache
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.AssemblyInfo.cs
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.csproj.CoreCompileInputs.cache
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.dll
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\ref\Animals.dll
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.pdb
F:\SWE 4201\Animals\Animals\obj\Debug\net6.0\Animals.genruntimeconfig.cache
