F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\Shapes.exe
F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\Shapes.deps.json
F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\Shapes.runtimeconfig.json
F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\Shapes.dll
F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\ref\Shapes.dll
F:\SWE 4201\Shapes\Shapes\bin\Debug\net6.0\Shapes.pdb
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.csproj.AssemblyReference.cache
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.GeneratedMSBuildEditorConfig.editorconfig
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.AssemblyInfoInputs.cache
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.AssemblyInfo.cs
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.csproj.CoreCompileInputs.cache
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.dll
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\ref\Shapes.dll
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.pdb
F:\SWE 4201\Shapes\Shapes\obj\Debug\net6.0\Shapes.genruntimeconfig.cache
